<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/settings.css">
  <title>Settings</title>
</head>

<body>
  <nav class="navbar" id="navbar">

    <button class="navbar-buttons" id="home-page">
      <p>Home</p>
    </button>

    <button class="navbar-buttons" id="settings-page">
      <p>Settings</p>
    </button>


  </nav>
  <section class="main">
    <form>
      <label for="fname">Home Folder</label>
      <input type="text" id="home-folder" name="fname"><br>
      <button id="submit">Change</button>
    </form>
  </section>
  <script src="../mainRenderer.js"></script>
  <script src="../settingsRenderer.js"></script>
</body>

</html>
